<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewfnselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectformatspinner1" />

    <Spinner
        android:id="@+id/fnspinner"
        android:layout_width="match_parent"
        android:entries="@array/assets_textfile_array"
        android:layout_height="51dp" />

    <TextView
        android:id="@+id/textViewlnselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectformatspinner2" />

    <Spinner
        android:id="@+id/lnspinner"
        android:layout_width="match_parent"
        android:entries="@array/assets_textfile_array"
        android:layout_height="52dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KeyWord:" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mediator (Optional):" />

    <EditText
        android:id="@+id/midiator_editText"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_nextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next" />

</LinearLayout>
